<!DOCTYPE html>

<html lang="en">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <title>Tree Fiddy</title>

    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <!-- style start -->
    <link
      href="css/bootstrap.min.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/style-dark-2.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/font-awesome-4.3.0/css/font-awesome.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <!-- style end -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- google fonts start -->
    <link rel="icon" type="image/png" href="image.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900|Oswald:300,400,700|Dosis:200,300,400,500,600,700,800|Montserrat:400,700"
    />
    <!-- google fonts end -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap"
      rel="stylesheet"
    />
    <style>
      /* custom font adding */
      @font-face {
        font-family: "Adigiana-Toybox-Regular";
        src: url("/fonts/AdigianaUI.ttf") format("woff2"),
          url("/fonts/AdigianaUI.ttf") format("woff");
        /* Add more src entries if your font is available in multiple formats */
      }

      body {
        font-family: "Adigiana-Toybox-Regular", sans-serif;
      }

      #links img {
        height: 64px;
        margin-right: 15px;
        opacity: 0.9;
      }
      #links img:hover {
        transition: transform 0.2s;
        transform: scale(1.2);
      }
      #bobofork {
        transition: transform 2s;
      }
      #bobofork:hover {
        transition: transform 2s;
        transform: scale(1.4);
      }
      #bork {
        font-family: "Adigiana-Toybox-Regular", system-ui;
        font-weight: bold;
        font-size: 24px;
        color: #fff;
        border-right: 10px solid #fff;
        border-left: 10px solid #fff;
        border-bottom: 10px solid #fff;
        padding-bottom: 15px;
      }
    </style>
  </head>
  <body style="background: #000">
    <!-- screen loader start -->
    <div class="screen-loader"></div>
    <!-- screen loader end -->
    <!-- preload start -->
    <div id="preload">
      <!-- preload status start -->
      <div id="preload-status"></div>
      <!-- preload status end -->
    </div>
    <!-- preload end -->

    <!-- preload content start -->
    <div class="preload-content" style="background-color: #000"></div>
    <!-- preload content end -->
    <!-- header start -->
    <header>
      <!-- particles start -->
      <div id="particles-holder">
        <canvas id="the-sea-canvas"></canvas>
      </div>
      <!-- particles end -->
      <!-- center container start -->
      <div class="center-container-home">
        <!-- center block start -->
        <div class="center-block">
          <!-- intro start -->
          <div class="intro-wrapper">
            <div class="intro">
              <div class="introduction">
                <h3 class="cycle-it">
                  <img
                    id="bobofork"
                    src="image.png"
                    height="350"
                    style="max-width: 500px; width: 98%"
                  />
                  <br />
                </h3>
                <h1
                  style="
                    font-size: 50px;
                    color: #fff;
                    font-family: 'Adigiana-Toybox-Regular', system-ui;
                  "
                >
                  Tree Fiddy
                </h1>
                <!-- <div>
                  <span class="intro-line"></span>
                  <span>$</span>
                  <span class="intro-line"></span>
                </div> -->
                <!-- <div
                  id="bork"
                  style="
                    border-right: none;
                    border-left: none;
                    border-bottom: none;
                  "
                >
                  xxxxxxxxxxxxxxxxxxxxx<br />Renounced Contract<br />Burnt LP<br />0/0
                  Tax
                </div> -->
                <p
                  style="
                    font-size: 17px;
                    color: #fff;
                    max-width: 600px;
                    width: 98%;
                    margin: 0 auto;
                    padding: 20px 0;
                  "
                >
                  Tree Fiddy" is a catchphrase associated with a story about the
                  Loch Ness Monster originally told in an episode of the
                  animated television series South Park.
                </p>
              </div>
            </div>
          </div>
          <!-- intro end -->
          <!-- newsletter form start -->
          <div id="intro-wrapper" style="padding-bottom: 35px">
            <div id="links">
              <a href="https://t.me/Treefiddycoin" target="_blank"><img src="telegram.png" /></a>
              <a href="https://twitter.com/RoadtoTreeFiddy" target="_blank"><img src="x.png" /></a>
              <a href="chartlink" target="_blank"><img src="dextools.svg" /></a>
              <a href="https://www.instagram.com/roadtotreefiddy/" target="_blank"
                ><img src="insta.png"
              /></a>
              <a href="buylink" target="_blank"><img src="uniswap.png" /></a>
            </div>
          </div>
          <!-- newsletter form end -->
        </div>
        <!-- center block end -->
      </div>
      <!-- center container end -->
    </header>
    <!-- header end -->

    <!-- scripts start -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/the-sea.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script
      src="js/supersized.3.2.7.bg-video.js"
      type="text/javascript"
    ></script>
    <script src="js/particles-light.js" type="text/javascript"></script>

    <!-- scripts end -->
  </body>
</html>
